<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTraining">



    <TextView
        android:id="@+id/activity_main_countdown"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:gravity="center"
        android:text="05:00"
        android:textAlignment="center"
        android:textSize="100sp" />

    <Button
        android:id="@+id/activity_main_stardButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:text="commencer"
        android:textColor="@color/colorPrimary" />


</LinearLayout>