<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PausedTraining">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_marginBottom="120sp"
        android:background="@drawable/intensity_gradient">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50sp">

        <TextView
            android:id="@+id/activity_ongoing_training.txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉCHAUFFEMENT"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_ongoing_training1.txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01:52"
            android:textAlignment="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/activity_ongoing_training2.txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="60 TR/MIN"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:text="REPRENDRE"
            android:background="@color/colorGradientStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="205sp"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:background="@color/colorGradientEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="118sp"
                android:text="Suivant :"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="118sp"
                android:text="Sprint :\n 03:00\n  110TR/MIN"
                android:background="#000000"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>