<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stat_TrainingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/intensity_gradient">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90sp">

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="5sp">

            <TextView
                android:id="@+id/activity_stat_global_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Distance parcourue :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_stat_global_txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Vitesse actuelle :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_stat_global_txt16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Vitesse moyenne :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_stat_global_txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Rythme cardiaque :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_stat_global_txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Frequence de pédalage :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_stat_global_txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Puissance :"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5sp">

            <TextView
                android:id="@+id/activity_stat_global_txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="km"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_stat_global_txt18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="km/h"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_stat_global_txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="km/h"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_stat_global_txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="bpm"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_stat_global_txt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="tr/min"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_stat_global_txt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="W/kg"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60sp">

        <Button
            android:layout_width="210sp"
            android:layout_height="wrap_content"
            android:text="REPRENDRE"
            android:background="@color/colorGradientStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="205sp"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:background="@color/colorGradientEnd"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="118sp"
                android:text="Suivant :"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="118sp"
                android:text="Echauffement \n 01:52\n  60TR/MIN"
                android:background="#000000"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

